<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    :root {
      --space-2: 10px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: white;
    }

    .inputWrapper {
      position: absolute;
      width: 100%;
      padding: var(--space-2);
      display: flex;
      align-items: center;
    }

    input {
      flex-grow: 1;
      margin-left: var(--space-2);
    }

    button {
      margin-left: var(--space-2);
      padding: 2px 5px;
      background-color: white;
      border: 1px solid white;
    }
    button:focus {
      border: 1px solid blue;
      border-radius: 0;
    }
  </style>

  <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/three/examples/js/controls/TrackballControls.js"></script>
  <script src="//unpkg.com/three-globe"></script>
</head>

<body>
  <section class="inputWrapper">
      <label id="labelValue" for="year">-2200</label>
      <input id="yearRange" name="year" type="range" min="-2200" max="1980" value="-2200">
      <button id="pausePlayButton">Pause</button>
      <button id="backwardForwardButton">Backward</button>
  </section>

  <section id="globeViz"></section>

  <script src="scripts/index.js" type="module" ></script>
</body>